<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Juan Eduardo Merino Hernández"/>
        <title>Productos o Servicios en DIV</title>
        <style>
            * {
            }
            body {
                background-color: aquamarine;
            }
            #contenedor {
                width: 824px;
                height: 1470px;
                margin: 0 auto 0 auto;
                background-color: blueviolet;
                border: 3px solid rgb(7, 7, 27);
                
            }
            .fila01 {
                width: 824px;
                height: 100px;
                padding-top: 40px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(235, 22, 22);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
                color: snow;
                font-weight: bold;
                
            }
            .fila02 {
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(29, 175, 66);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: snow;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);
                
            }
            .fila03 {
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: cadetblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: cornsilk;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);
            }
            .fila04{
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(183, 201, 20);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: cornsilk;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);

            }
            .fila05 {
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(47, 37, 134);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: cornsilk;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);

            }
            .fila06 {
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(170, 35, 163);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: cornsilk;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);

            }
            .fila07 {
                width: 200px;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin: 0 auto 0 auto;
                background-color: rgb(212, 27, 42);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: cornsilk;
                font-weight: bold;
                float: left;
                border: 3px solid rgb(7, 7, 27);

            }

        </style>
    </head>

    <body>
        
        <div id="contenedor">
            <div class="fila01">Catálogo de Productos</div>

            <div class="fila02"><img src="images/producto01.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Audífonos Gaming Astro A10 Edicion Zelda Breath Of The Wild Alámbricos Negro (Black)</p></div>
            <div class="fila02"><img src="images/producto02.png" align="center" width="180px" height="90px" hspace="10px" vspace="10px"> 
            <p>Audífonos Gaming Astro A50 + Base Station Sonido Stereo Inalámbricos PS4 Negro (Black)</p></div>
            <div class="fila02"><img src="images/producto03.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p> Audífonos Gaming Razer Kraken Pro V2 Stereo Alámbricos 3.5mm Multi Plataforma Verde</p></div>
            <div class="fila02"><img src="images/producto04.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Consola Nintendo Switch 1.1 32GB Stand Alone Neon Red & Neon Blue</p></div>
    
            <div class="fila03"><img src="images/producto05.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Consola Playstation 4 Slim Megapack 6 1TB + 3 Juegos + Cupon Fortnite + PS Plus 3 Meses Negro(Black)</p></div>
            <div class="fila03"><img src="images/producto06.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Consola Xbox One S 1TB Stand Alone + 2 Controles Blanco (White)</p></div>
            <div class="fila03"><img src="images/producto07.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Control Alámbrico Playstation 4 Nacon Revolution Pro 2</p></div>
            <div class="fila03"><img src="images/producto08.png" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Control Inalámbrico Joy-Con (L)/(R) Nintendo Switch Amarillo (Neon Yellow)</p></div>

            <div class="fila04"><img src="images/producto09.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Control Inalámbrico Nintendo Pro para Nintendo Switch Negro (Black)</p></div>
            <div class="fila04"><img src="images/producto10.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Control Inalámbrico Playstation 4 DualShock 4 Edición Limitada 500 Millones Azul (Blue)</p></div>
            <div class="fila04"><img src="images/producto11.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Control Inalámbrico PlayStation 4 DualShock 4 Purpura (Electric Purple)</p></div>
            <div class="fila04"><img src="images/producto12.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Funko POP Games Fortnite Serie 3 #438 Skull Trooper Glow</p></div>

            <div class="fila05"><img src="images/producto13.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Funko POP Games Overwatch Serie 5 #491 D.Va</p></div>
            <div class="fila05"><img src="images/producto14.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Call of Duty Modern Warfare PlayStation 4</p></div>
            <div class="fila05"><img src="images/producto15.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Death Stranding PlayStation 4</p></div>
            <div class="fila05"><img src="images/producto16.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Luigi´s Mansion 3 Nintendo Switch</p></div>

            <div class="fila06"><img src="images/producto17.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Mortal Kombat 11 PlayStation 4</p></div>
            <div class="fila06"><img src="images/producto18.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Pokémon Shield Nintendo Switch</p></div>
            <div class="fila06"><img src="images/producto19.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Juego – Super Mario Party Nintendo Switch</p></div>
            <div class="fila06"><img src="images/producto20.jpg" align="center" width="180px" height="90px" hspace="10px" vspace="10px">
            <p>Mini Consola Sega Genesis 40 Juegos Legendarios 2 Controles Alámbricos Negro (Black)</p></div>

            <div class="fila07"><img src="images/producto21.jpg" align="center" width="180px" height="100px" hspace="10px" vspace="10px">
            <p>Nba 2K22 Xbox Series X Estándar</p></div>
            <div class="fila07"><img src="images/producto22.jpg" align="center" width="180px" height="100px" hspace="10px" vspace="10px">
            <p>Naruto Shippuden: Ultimate Ninja Storm 4 Road To Boruto</p></div>
            <div class="fila07"><img src="images/producto23.jpg" align="center" width="180px" height="100px" hspace="10px" vspace="10px">
            <p>Far Cry 3 - Classic Edition</p></div>
            <div class="fila07"><img src="images/producto24.jpg" align="center" width="180px" height="100px" hspace="10px" vspace="10px">
            <p>Oversteel - Silla gaming profesional ULTIMET, Negro</p></div>


        </div>

    </body>

</html>